# RegistrationPortal

./: pom.xml
tcpClient/: pom.xml
tcpClient/src/main/java/com/hsm/resgisterStudent/: Registration.java
tcpClient/src/main/resources/: log4j.properties
tcpServer/: pom.xml
tcpServer/src/main/java/com/hsm/controllers/: StudentController.java
tcpServer/src/main/java/com/hsm/dbConnection/: DBConnection.java
tcpServer/src/main/java/com/hsm/models/: Student.java  StudentDTO.java
tcpServer/src/main/java/com/hsm/repository/: StudentRepository.java
tcpServer/src/main/java/com/hsm/repositoryImpl/: StudentRepositoryImpl.java
tcpServer/src/main/java/com/hsm/server/: Server.java  ServerMain.java
tcpServer/src/main/java/com/hsm/service/: StudentService.java
tcpServer/src/main/java/com/hsm/serviceImpl/: StudentServiceImpl.java
